#@TYPE: Machine
#@NAME: smarc-rzg2ul machine
#@DESCRIPTION: RZ/G2UL SMARC platform

MACHINEOVERRIDES =. "smarc-rzg2ul:"

SOC_FAMILY = "r9a07g043u"
require ../../meta-renesas.git/conf/machine/include/rzg2l-common.inc
require ../../meta-renesas.git/conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "../../meta-renesas.git/conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"
UBOOT_CONFIG ??= "smarc-rzg2ul"
UBOOT_CONFIG[smarc-rzg2ul] = "smarc-rzg2ul_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Supported devicetree
KERNEL_DEVICETREE = " \
	renesas/r9a07g043u11-smarc.dtb \
"

ROOTFS_POSTPROCESS_COMMAND_remove += " remove_boot; "

